# DataStore

./: -Dpath=hello  pom.xml
>   -DprojectArtifactId="app" /: README.md  pom.xml
>   -DprojectArtifactId="app" /src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
DataStore/app/src/main/java/com/geekcap/javaworld/jpa/model/: Group.java  User.java
DataStore/app/src/main/java/com/geekcap/javaworld/jpa/repository/: GroupRepository.java  UserRepository.java
app/: pom.xml
app/src/main/java/com/geekcap/javaworld/jpa/: Jpa.java
app/src/main/java/com/geekcap/javaworld/jpa/model/: Group.java  User.java
app/src/main/java/com/geekcap/javaworld/jpa/repository/: GroupRepository.java  UserRepository.java
app/src/main/java/com/geekcap/javaworld/jpa/resource/: GroupResource.java  UserResource.java
app/src/resources/: application.properties
hub-app/: pom.xml
hub-app/src/main/java/com/geekcap/javaworld/jpa/: GroupStuff.java
src/: Group.java
src/main/java/com/geekcap/javaworld/jpa/: Jpa.java
src/main/java/com/geekcap/javaworld/jpa/model/: Group.java  User.java
src/main/java/com/geekcap/javaworld/jpa/repository/: GroupRepository.java  UserRepository.java
tutorial-app/: README.md  pom.xml
tutorial-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
tutorial-app/src/main/java/com/redhat/developers/: FruitResource.java  UserResource.java
tutorial-app/src/main/resources/: application.properties
tutorial-app/src/test/java/com/redhat/developers/: HelloResourceTest.java
