# Configuration file
# key = value
# /Users/avibernstein/Documents/DataStore/app/src/main/java/com/geekcap/jpa/resource
# quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=13

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username1
quarkus.datasource.jdbc.url=jdbc:h2:mem:users
quarkus.datasource.jdbc.max-size=11

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username2
quarkus.datasource.jdbc.url=jdbc:h2:mem:groups
quarkus.datasource.jdbc.max-size=12
